stages:
  - test

test:
  stage: test
  image: python:3.9  # Use a Python base image
  before_script:
    - pip install pytest pyspark  # Install required dependencies
  script:
    - pytest tests/
  tags:
    - docker
